{
    "version": 3,
    "terraform_version": "0.11.10",
    "serial": 1,
    "lineage": "41d190e2-ee90-07ed-5272-794e59ba9724",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_instance.NuwaniWeb": {
                    "type": "aws_instance",
                    "depends_on": [],
                    "primary": {
                        "id": "i-07be482657f5d6f1e",
                        "attributes": {
                            "ami": "ami-0782e9ee97725263d",
                            "arn": "arn:aws:ec2:us-east-2:303312049771:instance/i-07be482657f5d6f1e",
                            "associate_public_ip_address": "true",
                            "availability_zone": "us-east-2a",
                            "cpu_core_count": "1",
                            "cpu_threads_per_core": "1",
                            "credit_specification.#": "1",
                            "credit_specification.0.cpu_credits": "standard",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "get_password_data": "false",
                            "iam_instance_profile": "",
                            "id": "i-07be482657f5d6f1e",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "ipv6_addresses.#": "0",
                            "key_name": "fullstackkey",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "network_interface_id": "eni-08cb0431940809865",
                            "password_data": "",
                            "placement_group": "",
                            "primary_network_interface_id": "eni-08cb0431940809865",
                            "private_dns": "ip-10-23-1-213.us-east-2.compute.internal",
                            "private_ip": "10.23.1.213",
                            "public_dns": "ec2-18-222-106-151.us-east-2.compute.amazonaws.com",
                            "public_ip": "18.222.106.151",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_id": "vol-0c387f868499e62dd",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-04adf818d05d0928f",
                            "tags.%": "1",
                            "tags.Name": "NuwaniWeb",
                            "tenancy": "default",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.1856195142": "sg-04c7ac1c35820a26c"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 1200000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
